@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;


    /* fontsizes that are constant across all screens */
    --font-size-14: 0.9rem;
    --font-size-16: 1rem;
    --font-size-18: 1.125rem;
    --font-size-24: 1.5rem;
    --font-size-36: 2.25rem;

    /* fontsizes that varies across different screens, with a minimum, and maximum fontsize */
    --font-size-10-14: clamp(0.625rem, 0.537rem + 0.3756vw, 0.875rem);
    --font-size-12-14: clamp(0.75rem, 0.706rem + 0.1878vw, 0.875rem);
    --font-size-12-18: clamp(0.75rem, 0.618rem + 0.5634vw, 1.125rem);
    --font-size-14-18: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
    --font-size-18-24: clamp(1.125rem, 0.993rem + 0.5634vw, 1.5rem);
    --font-size-24-36: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
    --font-size-24-48: clamp(1.5rem, 0.9718rem + 2.2535vw, 3rem);

    --line-height-17: 17px;
    --line-height-24: 24px;
    --line-height-27: 27px;
    --line-height-36: 36px;
    
    --line-height-15-21: clamp(15px, 0.537rem + 1.3756vw, 21px);
    --line-height-18-21: clamp(18px, 0.706em + 1.1878vw, 21px);
    --line-height-18-27: clamp(18px, 0.618em + 1.5634vw, 27px);
    --line-height-27-36: clamp(27px, 0.993em + 1.5634vw, 36px);
    --line-height-36-54: clamp(36px, 1.2359em + 1.1268vw, 54px);
    --line-height-36-72: clamp(36px, 0.9718em + 3.2535vw, 72px);


    --font-weight-300: 300;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-700: 700;
    --font-weight-800: 800;

    --padding-wrapper: 0.625em;

    --left-offset: 40px;

    --color-grey-1: #333333;
    --color-grey-2: #4f4f4f;
    --color-grey-3: #828282;
    --color-grey-4: #f2f2f2;
    --color-white-1: #ffffff;
    --color-grey-placeholder: #bdbdbd;

    --blue: #2d9cdb;
    --red: #eb5757;

    --background-green: #27ae60;
    --background-grey: #e0e0e0;
    --background-grey-2: #f2f2f2;
    --background-dark-blue: #100e1d;
    --background-white: #ffffff;
}

body {
    background-color: var(--background-white);
}

body,input {
    font-family: 'Poppins', sans-serif;
}

/*(start) fontsizes that are constant across all screens and have more than one use case across the elements*/
.fs-18 {
    font-size: var(--font-size-18);
}

.fs-24 {
    font-size: var(--font-size-24);
}
/*(end) fontsizes that are constant across all screens and have more than one use case across the elements*/

.line-height-24 {
    line-height: var(--line-height-24);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
   width: 100%; 
}

.container {
    max-width: 1400px;
    margin-inline: auto;
}

.container-padding {
    padding-inline: var(--padding-wrapper);
}

.flex {
    display: flex;
}

.left-offset {
    margin-left: var(--left-offset);
}


.level-two-heading {
    color: var(--color-grey-1);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-24-36);
}

::placeholder {
    color: var(--color-grey-placeholder);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-14-18);
}


.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

/* reuseable components classes start */
.site-nav {
    color: var(--color-white-1);
}

.site-nav__links-list-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
/* reuseable components classes end */


/* HEADER */
.site-header {
    justify-content: space-between;
    align-items: center;
    padding-block: 1.2em;
    margin-bottom: 3em;
}

.logo {
    font-family: 'Heebo', sans-serif;
    font-size: var(--font-size-24-36);
    font-weight: var(--font-weight-800);
    color: var(--color-grey-1);
}

.header-nav {
    position: fixed;
    inset: 0;
    background-color: black;
    padding: 1em;
    display: none;
}

.is-open {
    display: flex;
}

.header-nav__links-list-container {
    margin: auto;
    text-align: center;
}

.header-nav__link {
    font-size: var(--font-size-18-24); 
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-36);
}

.close-btn {
    align-self: start;
    color: var(--color-white-1);
    position: absolute;
    right: 15px;
    top: 25px;
}

.menu-btn,.close-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    user-select: none;
}

/* MAIN */

/* hero section */
.tagline {
    font-size: var(--font-size-12-18);
    color: var(--blue);
    font-weight: var(--font-weight-500);
}

.main-title {
    font-size: var(--font-size-24-48);
    font-weight: var(--font-weight-500);
    color: var(--color-grey-1);
    line-height: var(--line-height-36-72);
}

.hero-section__image {
    border-radius: 18px;
    min-height: 145px;
    object-fit: cover;
}

/* mission section */
.mission-section {
    margin-block: 1.6em 6.4em;
    width: fit-content;
}

.mission-section__title {
    font-size: var(--font-size-24-48);
}

.mission-section__mission-statement {
    margin-block: 2.06em 1.94em;
    font-size: var(--font-size-12-18);
    font-weight: var(--font-weight-400);
    color: var(--color-grey-2);
    max-width: 300px;
    line-height: var(--line-height-18-27);
}

.call-to-action-container__form-input-container {
   width: 100%;
   background-color: var(--background-grey-2);
   display: flex;
   gap: 0.5em;
   border: 4px solid var(--color-grey-4);
   border-radius: 12px;
}

.call-to-action-container__form-label {
    font-size: var(--font-size-10-14);
    font-weight: var(--font-weight-500);
    color: var(--color-grey-3);
    line-height: var(--line-height-15-21);
}

.call-to-action-container__form-input {
    flex-grow: 1;
    flex-shrink: 1;
    border: none;
    background-color: transparent;
    padding: 1em;

    /* to overwrite the inputs default width and the "min-width:auto" set on flex items, to avoid overflow causing horizontal scroll bars */
    width: 0;
}

.call-to-action-container__form-submit-btn {
    padding: 0.5em 1.5em;
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-14-18);
    font-weight: var(--font-weight-500);
    color: var(--color-white-1);
    background-color: var(--blue);
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

/* services section */
.services-section__title {
    margin-bottom: 5.3rem;
}

.services-section__services-container {
    display: grid;
    gap: 3em;
    margin-bottom: 9.1em;
}

.services-section__service {
    padding: 3.1em 2.13em 0;
}

.services-section__service-icon {
    padding: 0.5em;
    border-radius: 16px;
    font-size: 2rem;
    color: var(--color-white-1);
    font-weight: var(--font-weight-700);
}

.services-section__ui-ux-icon {
    background-color: var(--blue);
}

.services-section__frontend-icon {
    background-color: var(--background-green);
}

.services-section__backend-icon {
    background-color: var(--red);
}

.services-section__service-title {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-700);
    color: var(--color-grey-1);
    margin-block: 1.5em 1em;
}

.services-section__services-description {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: 1.5;
    color: var(--color-grey-2);
}

.services-section__service-cta {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    color: var(--color-grey-3);
    background-color: var(--background-grey);
    padding: 0.6em 0.8em;
    display: inline-block;
    margin-block: 1.8em 3.3em;
    border-radius: 12px;
}

.services-section__service--variant {
    border-radius: 24px;
    box-shadow: 0 0 30px rgba(51, 51, 51, 0.15);
}

.services-section__service-cta-variant {
    background-color: var(--blue);
    color: var(--color-white-1);
}

/* portfolio section */
.portfolio-section {
    margin-bottom: 6.25em;
}

.portfolio-section__title {
    margin-bottom: 1.3em;
}

.portfolio-section__projects-container {
    display: grid;
    gap: 2em;
}

.portfolio-section__project-image {
    border-radius: 24px;
}

.portfolio-section__project-category {
    font-size: var(--font-size-12-14);
    font-weight: var(--font-weight-300);
    color: var(--color-grey-3);
    line-height: var(--line-height-18-21);
}

.portfolio-section__project-name {
    font-size: var(--font-size-18-24);
    font-weight: var(--font-weight-500);
    color: var(--color-grey-1);
    line-height: var(--line-height-27-36);
}

.portfolio-section__see-more-btn {
    font-size: var(--font-size-18-24);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-27-36);
    color: var(--blue);
    align-items: center;
    gap: 1em;
}

/* team section */
.team-section {
    margin-bottom: 6.3em;
}

.team-section__title {
    font-weight: var(--font-weight-500);
    line-height: 1.5;
    color: var(--red);
}

.team-section__tagline {
    font-size: var(--font-size-36);
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-grey-1);
}

.team-section__description {
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    color: var(--color-grey-2);
    margin-block: 0.875em 2.25em;
}

.team-section__image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.team-section__image {
    border-radius: 24px;
}

.team-section__image:nth-child(1) {
    position: relative;
    top: 50%;
    z-index: -1;
}

.team-section__image:nth-child(3) {
    grid-column: 2;
}

/* testimonial section */
.testimonial-section__testimonial-statement {
    font-size: var(--font-size-24-36);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-36-54);
    color: var(--color-grey-1);
    margin-bottom: 1.125em;
}

.testimonial-section__testimonial-profile-container {
    gap: 2em;
}

.testimonial-section__testimonial-profile-photo {
    width: 82px;
    height: 82px;
    border-radius: 12px;
}

.testimonial-section__testimonial-profile-text-container {
    flex-direction: column;
    gap: 1em;
}

.testimonial-section__testimonial-profile-name {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-500);
    color: var(--color-grey-1);
}

.testimonial-section__testimonial-profile-company {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-27);
    color: var(--color-grey-3);
}

/* FOOTER */
.site-footer {
    background-color: var(--background-dark-blue);
    margin-top: 6.25em;
    padding-top: 2.25em ;

    /* to tackle escaping margin problem */
    display: flow-root;
}

.footer-nav {
    margin-bottom: 4em;
}

.footer-nav__link {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
}

.site-footer__container-middle {
    margin-bottom: 4.1em;
}

.logo--footer {
    font-size: var(--font-size-36);
    color: var(--color-grey-4);
}

.site-footer__socials-list-container {
    gap: 1em;
}

.site-footer__container-down {
    margin-bottom: 9.61em;
}

.site-footer__attribution {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-500);
    color: var(--color-grey-4);
    text-align: center;
    margin-bottom: 1.5em;
}

.site-footer__attribution-name {
    font-weight: var(--font-weight-700);
}


/* MEDIA QUERIES */
@media screen and (min-width: 662px) {
    .services-section__services-container {
        grid-template-columns: repeat(auto-fit, minmax(442px, 1fr));
    }

    .services-section__services-description {
        max-width: 700px;
    }
}

@media screen and (min-width: 720px) {

    .portfolio-section__projects-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: clamp(3em, 8vw, 6.6em);
    }
    
    .portfolio-section__project:nth-child(odd) {
        position: relative;
        top: 100px;
    }

    .portfolio-section__see-more-btn {
        grid-column: 2;
        justify-self: right;
    }

    .team-section {
        display: flex;
        align-items: center;
        gap: clamp(2em, 15vw, 11.8em);
    }

    .site-footer__container-down {
        width: 50%;
    }
}

@media screen and (min-width: 1056px) {
    .lg-hidden {
        display: none;
    }

    .header-nav {
        position: static;
        background-color: transparent;
        color: var(--color-grey-1);
        padding: 1em;
        display: block;
    }
    
    .header-nav__links-list-container {
        display: flex;
        flex-direction: row;
        gap: 3em;
        margin: auto;
        text-align: left;
    }
    
    .container-padding {
        padding-inline: 3.25em;
    }

    .site-footer__container {
        display: flex;
        justify-content: space-between;
    }

    .site-footer__container-down,
    .call-to-action-container__form-input {
        width: auto;
    }
}

@media screen and (min-width: 1281px) {
    :root {
        --left-offset: 165px;
        --left-offset-2: 227px;
    }
    
    .left-offset-2 {
        margin-left: var(--left-offset-2);
    }

    .services-section__services-container,
    .portfolio-section__projects-container,
    .team-section,
    .testimonial-section {        
        margin-left: var(--left-offset);
    }

    .testimonial-section__testimonial-statement {
        max-width: 937px;
    }
}

@media screen and (max-width: 334px) {
    .site-footer__container {
        margin-left: 20px;
    }
}